# msj-user

./: Dockerfile  README.md  docker_user.yml  pom.xml
src/main/java/com/msj/user/: UserApplication.java
src/main/java/com/msj/user/annotation/: NeedLogin.java
src/main/java/com/msj/user/config/: DataSourceConfig.java
src/main/java/com/msj/user/controller/: UserController.java
src/main/java/com/msj/user/mapper/: UserCustomMapper.java  UserMapper.java  UserTokenCustomMapper.java  UserTokenMapper.java
src/main/java/com/msj/user/service/: UserService.java
src/main/java/com/msj/user/service/impl/: UserServiceImpl.java
src/main/java/com/msj/user/util/: JWTUtil.java
src/main/resources/local/: application.yml
src/main/resources/mapper/: UserCustomMapper.xml  UserMapper.xml  UserTokenCustomMapper.xml  UserTokenMapper.xml
src/test/java/com/msj/user/: UserApplicationTests.java
